<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpotifyWrapperActivity">

    <TextView
        android:id="@+id/topSongTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Top Song"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/topArtistTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <TextView
        android:id="@+id/topArtistTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Top Artist"
        app:layout_constraintStart_toEndOf="@+id/topSongTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/topSongTextView" />

    <TextView
        android:id="@+id/topGenreTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Top Genre"
        app:layout_constraintTop_toBottomOf="@+id/topArtistTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <Button
        android:id="@+id/holidayWrappedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Holiday Wrapped"
        app:layout_constraintTop_toBottomOf="@+id/topGenreTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
