<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/user_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <TextView
        android:id="@+id/userButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/metallic_gold"
        android:text="Manage User Information"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/SpotifyLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/metallic_gold"
        android:text="Spotify Login"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/SummaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/metallic_gold"
        android:text="Summary"
        android:textSize="20sp" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </FrameLayout>

</LinearLayout>