<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SummaryActivity">

    <TextView
        android:id="@+id/topSongTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Top Song"
        app:layout_constraintBottom_toTopOf="@+id/topGenreTextView"
        app:layout_constraintEnd_toStartOf="@+id/topArtistTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/topArtistTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="5dp"
        android:text="Top Artist"
        app:layout_constraintBottom_toTopOf="@+id/topGenreTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/topSongTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/topGenreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Genre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topArtistTextView"
        app:layout_constraintVertical_bias="0.734" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Back"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SummaryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Saved Past Summaries wrapper"
        android:textColor="@color/metallic_gold"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveSlot1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:text="Save Slot 1"
        app:layout_constraintBottom_toTopOf="@+id/saveSlot3"
        app:layout_constraintEnd_toStartOf="@+id/saveSlot2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveSlot2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:text="Save Slot 2"
        app:layout_constraintBottom_toTopOf="@+id/saveSlot4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toEndOf="@+id/saveSlot1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveSlot3"
        android:layout_width="120dp"
        android:layout_height="43dp"
        android:text="Save Slot 3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/saveSlot4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveSlot1" />

    <Button
        android:id="@+id/saveSlot4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Slot 4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/saveSlot3"
        app:layout_constraintTop_toBottomOf="@+id/saveSlot2" />

</androidx.constraintlayout.widget.ConstraintLayout>